# openclockwork

./: .dockerignore  .editorconfig  .env.dev.example  .env.example  .gitignore  .lighthouserc.json  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile.api  Dockerfile.web  FEATURES.md  LICENSE  NOTICE  README.md  SECURITY.md  base-instructions.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  nx.json  package.json  pnpm-lock.yaml  prisma.config.ts  tsconfig.base.json  tsconfig.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: backend-ci.yml  backend-deploy.yml  ci.yml  dco.yml  deploy-azure.yml  frontend-ci.yml  frontend-deploy.yml  lighthouse.yml  sync-public.yml
apps/api/: .swcrc  openapi.json  package.json  tsconfig.app.json
apps/api-e2e/: eslint.config.mjs  jest.config.js  package.json  tsconfig.json
apps/api/src/: generate-openapi.ts  main.ts
apps/web/: components.json  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.spec.json  vite.config.mts
apps/web-e2e/src/: smoke.spec.ts
apps/web/public/: runtime-config.js
apps/web/src/: main.tsx  test-utils.tsx
assets/brand/proposals/: README.md  preview.html
backend/: BagChronos.sln
backend/src/BagChronos.Api/: BagChronos.Api.csproj  Program.cs  appsettings.Development.json
backend/src/BagChronos.Api/Auth/: ApiKeyAuthenticationHandler.cs
backend/src/BagChronos.Api/Endpoints/: AccountsEndpoints.cs  EmployeesEndpoints.cs  ErpEndpoints.cs  LeaveAllowancesEndpoints.cs  RequestsEndpoints.cs  TimeEntriesEndpoints.cs  ViolationsEndpoints.cs
backend/src/BagChronos.Api/Health/: HealthEndpoints.cs
backend/src/BagChronos.Domain/: BagChronos.Domain.csproj
backend/src/BagChronos.Infrastructure/: BagChronos.Infrastructure.csproj  DependencyInjection.cs
backend/src/BagChronos.Infrastructure/Notifications/: IRequestNotificationService.cs  NoOpRequestNotificationService.cs
backend/src/BagChronos.Infrastructure/Persistence/: BagChronosDbContext.cs  BagChronosDbContextFactory.cs
backend/src/BagChronos.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeLeaveAllowanceConfiguration.cs  RequestConfiguration.cs  RequestEventConfiguration.cs  TimeEntryConfiguration.cs
backend/src/BagChronos.Infrastructure/Persistence/Migrations/: 20260429200854_0001_InitialSchema.Designer.cs  20260429200854_0001_InitialSchema.cs  20260430093018_0002_VacationWorkflow.Designer.cs  20260430093018_0002_VacationWorkflow.cs  BagChronosDbContextModelSnapshot.cs
backend/src/BagChronos.Infrastructure/Seeding/: SeedRunner.cs
backend/src/BagChronos.SeedData/: BagChronos.SeedData.csproj  Program.cs  SeedRunner.cs  appsettings.Development.json
backend/tests/BagChronos.Api.Tests/: BagChronos.Api.Tests.csproj
backend/tests/BagChronos.Api.Tests/Endpoints/: ErpEndpointsTests.cs  VacationWorkflowFlowTests.cs
backend/tests/BagChronos.Api.Tests/Infrastructure/: BagChronosWebApplicationFactory.cs
backend/tests/BagChronos.Domain.Tests/: BagChronos.Domain.Tests.csproj  CoreTimeViolationDetectorTests.cs  LeaveCalculatorTests.cs  RequestApprovalRulesTests.cs  RequestRulesTests.cs  RequestStateMachineTests.cs  VacationBalanceServiceTests.cs  VacationWorkflowTests.cs  WorkTimeCalculatorTests.cs
docs/: architecture.md  azure-setup.md  backlog.md  implementation-status.md  maintainer-setup.md  pitch.md
docs/adr/: 0001-azure-hosting.md
docs/plans/: README.md  epic-1-infrastructure.md  epic-2-backend.md  epic-3-frontend.md  epic-4-vacation-workflow.md  epic-5-projekte.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/app/: AppShell.tsx  navigation.ts
frontend/src/routes/: AdminRequestsPage.tsx  BookingPage.tsx  CalendarPage.tsx  DashboardPage.tsx  RequestsPage.tsx
infra/azure/: README.md  main.bicep  main.example.bicepparam
infra/azure/modules/: acr.bicep  container-app-env.bicep  container-app-job.bicep  container-app.bicep  keyvault-secrets.bicep  keyvault.bicep  log-analytics.bicep  postgres.bicep  role-assignments.bicep  storage.bicep  user-assigned-identity.bicep
legacy/frontend/: tsconfig.app.json
legacy/frontend/src/: main.tsx
libs/shared/: package.json  vite.config.mts
libs/shared/src/: index.ts
ops/: nginx.conf  nginx.conf.template
prisma/: demo-reset.ts  schema.prisma  seed.ts
prisma/migrations/0001_init/: migration.sql
prisma/migrations/20260511072122_add_work_schedules/: migration.sql
(+176 files in other folders)
